# SunflowerECS

./: .gitignore  BehaviourComponent.cs  BehaviourSystem.cs  ComponentCollection.cs  ComponentNotFoundException.cs  Entity.cs  EntityException.cs  IComponent.cs  IStateComponent.cs  ISystem.cs  LICENSE  README.md  Scene.cs  SceneProperties.cs  SunflowerECS.csproj  SunflowerECS.sln  TypeRegistry.cs
Serialization/: EntityData.cs  SceneData.cs
Systems/: IDrawSystem.cs  IUpdateSystem.cs
